<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
  
<head>

    <title>Madu de Moura</title>
</head>
<body>
    <header>
        <div class="links">
            <a href="https://www.instagram.com/madum.f" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com" target="_blank">Linkedin</a>
            <a href="https://www.github.com" target="_blank" >Github</a>
            <a href="index.html">Home</a>
        </div>
    </header>
    <section class="cards">
        <div class="card">
            <div class="card_image">
                <img src="https://img.youtube.com/vi/m9bOpeuvNwY/maxresdefault.jpg" alt="imagem da coraline">
            </div>
            <div class="card_content">
                <p>Trailer da Coraline, a estranha</p>
            </div>
            <div class="card_info">
                <p>3 min</p>
                <p class="card_price">FREE</p>
            </div>
        </div>
        <div class="card">
            <div class="card_image">
                <img src="https://img.youtube.com/vi/m9bOpeuvNwY/maxresdefault.jpg" alt="imagem da coraline">
            </div>
            <div class="card_content">
                <p>Trailer da Coraline, a estranha</p>
            </div>
            <div class="card_info">
                <p>3 min</p>
                <p class="card_price">FREE</p>
            </div>
        </div>
        <div class="card">
            <div class="card_image">
                <img src="https://img.youtube.com/vi/m9bOpeuvNwY/maxresdefault.jpg" alt="imagem da coraline">
            </div>
            <div class="card_content">
                <p>Trailer da Coraline, a estranha</p>
            </div>
            <div class="card_info">
                <p>3 min</p>
                <p class="card_price">FREE</p>
            </div>
        </div>
        <div class="card">
            <div class="card_image">
                <img src="https://img.youtube.com/vi/m9bOpeuvNwY/maxresdefault.jpg" alt="imagem da coraline">
            </div>
            <div class="card_content">
                <p>Trailer da Coraline, a estranha</p>
            </div>
            <div class="card_info">
                <p>3 min</p>
                <p class="card_price">FREE</p>
            </div>
        </div>
        <div class="card">
            <div class="card_image">
                <img src="https://img.youtube.com/vi/m9bOpeuvNwY/maxresdefault.jpg" alt="imagem da coraline">
            </div>
            <div class="card_content">
                <p>Trailer da Coraline, a estranha</p>
            </div>
            <div class="card_info">
                <p>3 min</p>
                <p class="card_price">FREE</p>
            </div>
        </div>
        <div class="card">
            <div class="card_image">
                <img src="https://img.youtube.com/vi/m9bOpeuvNwY/maxresdefault.jpg" alt="imagem da coraline">
            </div>
            <div class="card_content">
                <p>Trailer da Coraline, a estranha</p>
            </div>
            <div class="card_info">
                <p>3 min</p>
                <p class="card_price">FREE</p>
            </div>
        </div>
    </section>


    <div  id ="linksFooter"class="links">
        <a href="https://www.instagram.com/madum.f" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com" target="_blank">Linkedin</a>
        <a href="https://www.github.com/" target="_blank" >Github</a>
       
    </div>
</body>
</html>
